#* ===================
#* ===== SOCKET ======
#* ===================
NEXT_PUBLIC_SOCKET_URL="localhost"
NEXT_PUBLIC_SOCKET_PORT="4000"

NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="mongodb+srv://mehmetcankizilyer:luPctBuSZy5VxtpH@cluster0.1ffdtl3.mongodb.net/test"

SMTP_USER="UmTbjhTgQ06quzt22Tk1RA"
SMTP_PASSWORD="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"
SMTP_HOST="smtp.sendgrid.net"
SMTP_PORT="587"
EMAIL_FROM="no-reply@keyboards-warriors.com"