# PORT
SERVER_PORT = 5000
SOCKET_PORT = 4000

# TOKEN
SECRET_KEY = secretKey

# DB
DATABASE_URL = mongodb+srv://mehmetcankizilyer:luPctBuSZy5VxtpH@cluster0.1ffdtl3.mongodb.net/test

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# SENDGRID MAILLER
EMAIL_USER = mehmetcankizilyer@gmail.com
EMAIL_PASS = yUVLSIDRwBMJPEZO
EMAIL_HOST = smtp-relay.sendinblue.com
EMAIL_PORT = 587