# PORT
SERVER_PORT = 5000
SOCKET_PORT = 4000

# TOKEN
SECRET_KEY = secretKey

# DB
DATABASE_URL = mongodb+srv://mehmetcankizilyer:luPctBuSZy5VxtpH@cluster0.1ffdtl3.mongodb.net/test

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = keyboardsofwarriors.com
CREDENTIALS = true

# SENDGRID MAILLER
EMAIL_USER = bell.frami87@ethereal.email
EMAIL_PASS = CuygtG7Vng5AwKtPTp
EMAIL_HOST = smtp.ethereal.email
EMAIL_PORT = 587