# PORT
SERVER_PORT = 5000
SOCKET_PORT = 4000

# TOKEN
SECRET_KEY = secretKey

# DB
DATABASE_URL = mongodb+srv://mehmetcankizilyer:luPctBuSZy5VxtpH@cluster0.1ffdtl3.mongodb.net/test

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = keyboardsofwarriors.com
CREDENTIALS = true

# SENDGRID MAILLER
SMTP_USER = UmTbjhTgQ06quzt22Tk1RA
SMTP_PASSWORD = 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
SMTP_HOST = smtp.sendgrid.net
SMTP_PORT = 587
EMAIL_FROM = no-reply@keyboardsofwarriors.com